account.service.msg =Welcome to the EazyBank Accounts Prod application
account.service.build-version=1

account.service.mailDetails.hostName=prod-accounts@eazybytes.com
account.service.mailDetails.port=9010
account.service.mailDetails.from=prod-accounts@eazybytes.com
account.service.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

account.service.activeBranches[0]=Hyderabad
account.service.activeBranches[1]=Paris
account.service.activeBranches[2]=NewYork
