account.service.msg =Welcome to the EazyBank Accounts Default application
account.service.build-version=3

account.service.mailDetails.hostName=default-accounts@eazybytes.com
account.service.mailDetails.port=9000
account.service.mailDetails.from=default-accounts@eazybytes.com
account.service.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

account.service.activeBranches[0]=Mumbai
account.service.activeBranches[1]=London
account.service.activeBranches[2]=Washington
