account.service.msg =Welcome to the EazyBank Accounts Dev application
account.service.build-version=2

account.service.mailDetails.hostName=dev-accounts@eazybytes.com
account.service.mailDetails.port=9020
account.service.mailDetails.from=dev-accounts@eazybytes.com
account.service.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

account.service.activeBranches[0]=Chennai
account.service.activeBranches[1]=Berlin
account.service.activeBranches[2]=Indianapollis
