card.service.msg =Welcome to the EazyBank Cards Dev application
card.service.build-version=2

card.service.mailDetails.hostName=dev-cards@eazybytes.com
card.service.mailDetails.port=9022
card.service.mailDetails.from=dev-card@eazybytes.com
card.service.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

card.service.activeBranches[0]=Chennai
card.service.activeBranches[1]=Berlin
card.service.activeBranches[2]=Indianapollis
