card.service.msg =Welcome to the EazyBank Cards Prod application
card.service.build-version=1

card.service.mailDetails.hostName=prod-cards@eazybytes.com
card.service.mailDetails.port=9012
card.service.mailDetails.from=prod-cards@eazybytes.com
card.service.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

card.service.activeBranches[0]=Hyderabad
card.service.activeBranches[1]=Paris
card.service.activeBranches[2]=NewYork
