loan.service.msg =Welcome to the EazyBank Loans Dev application
loan.service.build-version=2

loan.service.mailDetails.hostName=dev-loans@eazybytes.com
loan.service.mailDetails.port=9021
loan.service.mailDetails.from=dev-loans@eazybytes.com
loan.service.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loan.service.activeBranches[0]=Chennai
loan.service.activeBranches[1]=Berlin
loan.service.activeBranches[2]=Indianapollis
