loan.service.msg =Welcome to the EazyBank Loans Prod application
loan.service.build-version=1

loan.service.mailDetails.hostName=prod-loans@eazybytes.com
loan.service.mailDetails.port=9011
loan.service.mailDetails.from=prod-loans@eazybytes.com
loan.service.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loan.service.activeBranches[0]=Hyderabad
loan.service.activeBranches[1]=Paris
loan.service.activeBranches[2]=NewYork
