loan.service.msg =Welcome to the EazyBank Loans Default application
loan.service.build-version=3

loan.service.mailDetails.hostName=default-loans@eazybytes.com
loan.service.mailDetails.port=9001
loan.service.mailDetails.from=default-loans@eazybytes.com
loan.service.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

loan.service.activeBranches[0]=Mumbai
loan.service.activeBranches[1]=London
loan.service.activeBranches[2]=Washington
